# ColanTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjsarathi/colantask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjsarathi/colantask/: ColanApplication.kt
app/src/main/java/com/vjsarathi/colantask/Constants/: Constants.kt
app/src/main/java/com/vjsarathi/colantask/data/: NetworkResult.kt
app/src/main/java/com/vjsarathi/colantask/data/model/response/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyResponseModel.kt
app/src/main/java/com/vjsarathi/colantask/data/repo/: RickAndMortyRepo.kt
app/src/main/java/com/vjsarathi/colantask/data/service/: RickAndMortyService.kt
app/src/main/java/com/vjsarathi/colantask/di/: NetworkModule.kt
app/src/main/java/com/vjsarathi/colantask/domain/repoImpl/: RickAndMortyRepoImpl.kt
app/src/main/java/com/vjsarathi/colantask/presentation/activity/: BaseColanActivity.kt  MainActivity.kt
app/src/main/java/com/vjsarathi/colantask/presentation/adapter/: RickAndMortyAdapter.kt
app/src/main/java/com/vjsarathi/colantask/presentation/adapter/binder/: RickBinder.kt
app/src/main/java/com/vjsarathi/colantask/presentation/fragment/: DetailScreenViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/vjsarathi/colantask/presentation/listener/: GenericClickListener.kt
app/src/main/java/com/vjsarathi/colantask/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/vjsarathi/colantask/uiUtils/: BindingAdapter.kt  ColanImageView.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_rick_and_morty.xml
app/src/main/res/navigation/: colan_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vjsarathi/colantask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
