<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="binder"
            type="com.vjsarathi.colantask.presentation.adapter.binder.RickBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> binder.onClick()}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_rick"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            app:loadImageWithURL="@{binder.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{binder.name}"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_rick"
            app:layout_constraintTop_toTopOf="@+id/iv_rick" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>